{
  "name": "Sigma",
  "scope": "luistls-projects",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/offline",
      "dest": "/pages/offline.html"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    },
    {
      "src": "/assets/css/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/api/getApiKey",
      "methods": [
        "GET",
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://fakenews-sigma.vercel.app",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ]
}
